DOTENV=True
ENVIRONMENT=development
IS_HEROKU=False

DB_DBNAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis

SECRET_KEY=@b&8sbng*xn$9+i1)vr%h5u9b!hk)(c0bx4k2=ki2nzm7ak!&0

WEB_HOST=8888
FLOWER_PORT=5555